#release configuration
#Fri Dec 02 14:34:45 EST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.brihaspathee.zeus\:plan-catalog=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/plan-catalog.git
project.scm.com.brihaspathee.zeus\:plan-catalog.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/plan-catalog.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.zeus\:plan-catalog.tag=1.0.0
project.scm.com.brihaspathee.zeus\:plan-catalog.url=scm\:git\:http\://github.com/Zeus-2-0/plan-catalog
project.scm.com.brihaspathee.zeus\:plan-catalog.connection=scm\:git\:git\://github.com/Zeus-2-0/plan-catalog.git
scm.tag=plan-catalog-0.0.1
project.rel.com.brihaspathee.zeus\:plan-catalog=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
